<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <style>
         .body{
            background-color: gold;
            line-height: 25px;
        }
        .fullpage{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            background-image: url("back-img3.webp");
            background-size: cover;            
            /* background-attachment: fixed; */
             /* color: rgba(252, 159, 98, 0.97); */
            
        }
        .logo{
            display: flex;
            justify-content: center;
            align-items: center;
            /* margin: auto; */
            margin-top: 50px ;
        }
        .exlinks{
    
            display: flex;
            justify-content: center;
            align-items: center;
            /* border-style: underline  none; */
            /* text-decoration: none; */
            
        }

        .a1,.a2,.a3,.a4,.a5,.a6{
            border: 1px;
            padding: 7px;
            background-color: #f6efe5;
            display: flex;
            justify-items: center;
            margin: 7px;
            /* text-decoration-color: rgb(12, 12, 97); */
            font-weight: bold;
            color: rgb(12, 12, 97);
            text-decoration: none;
        }

        .a,.b,.c{
            color: rgb(12, 12, 97);
        }

        .body1{
            width: 950px;
            border: 1px solid #f6efe5;
            background-color: #f6efe5;
            color: #7c6b4f;
            padding: 0px 20px;
            margin: 17px auto 40px;
        }








        .footer{
            display: flex;
            margin: auto;
            justify-content: center;
            align-items: center;
            margin: 0 auto 25px;
            padding: 0;
            width: 1080px;
            margin-top: 2px ;
    
            
        }

        .magzine,.gallery,.directory,.touch{
            height: 250px ;
            text-align: center;
            border: 1px solid #e0dacc;
            padding: 3px;
            background-color: #f6efe5;
            /* margin: 7px; */
            margin-bottom: 100px;
            color: #7c6b4f;
         }

        .link1,.link2{
            text-align: left;
            text-indent: 100px;
            color: #a97225;
            font-size: small;
            text-decoration: none;
        }

        .f1,.f2,.f3,.f4{
            text-align: center;
            margin: 0px 5px;
            width: 350px;    
        }
    </style>
</head>
<body class="fullpage">
    <div class="page">


        <div class="head">
            <div class="logo">
                <a href="">
                    <img src="./logo.gif" alt="Logo" title="Organic Farming" >
                </a>
            </div> <br>
            
            <div class="exlinks">
                <span > <a href="./Home.html" class="a1">Home</a></span>
                <span > <a href="./organicGardening.html" class="a2">Organic Gardening</a></span>
                <span > <a  href="./gardeningTips.html" class="a3">Gardening Tips & Useful Links</a> </span>
                <span > <a href="./blog.html" class="a4">Blog</a></span>
                <span > <a href="./about.html" class="a5">About</a></span>
                <span > <a href="./contact.html" class="a6">Contact</a></span>
            </div>           
        </div>

        <div class="body1">
            <h2 style="color: rgb(12, 12, 97);">ABOUT</h2>
            <p><b>We Have Free Templates for Everyone</b></p>
            <p>Our website templates are created with inspiration, checked for quality and originality and meticulously sliced 
                and coded. What's more, they're absolutely free! You can do a lot with them. You can modify them. You can use 
                them to design websites for clients, so long as you agree with the Terms of Use. You can even remove all our links 
                if you want to.</p>
            <br>
            <p><b>We Have More Templates for You</b></p>
            <p>Looking for more templates? Just browse through all our Free Website Templates and find what you're looking for. 
                But if you don't find any website template you can use, you can try our Free Web Design service and tell us all 
                about it. Maybe you're looking for something different, something special. And we love the challenge of doing 
                something different and something special.</p>
            <br>
            <p><b>Be Part of Our Community</b></p>
            <p>If you're experiencing issues and concerns about this website template, join the discussion on our forum and meet other people in the 
                community who share the same interests with you.</p>
            <br>
            <p>TEMPLATE DETAILS</p>
            <p>Design version 5 <br>
                Code version 3</p>
            <p>Website Template details, discussion and updates for this Gardening template. <br>
                Website Template design by Free Website Templates. <br>
                Please feel free to remove some or all the text and links of this page and replace it with your own About content.</p>

        </div>




        <div class="footer">
            <span class="f1">
                <h2 style="color: rgb(12, 12, 97);">Magzine & Books</h2>
                <div class="magzine">
                    <p><b>This is just a place holder</b> <br>This is just a place holder</p>
                    <img src="./magazine.jpg" alt="magazine" height="170px" width="200px">
                </div>
            </span>
            <span class="f2">
                <h2 style="color: rgb(12, 12, 97);">Gallery</h2>
                <div class="gallery">
                    <p><b>This is just a place holder</b></p>
                    <img src="./veggallery1.jpg" alt="magazine" height="150px" width="200px">
                    <!-- <p>This is just a place holder. This is just a place holder</p> -->
                    <br><br><a href="" class="link1">View all Photos</a>
                </div>
            </span>
            <span class="f3">
                <h2 style="color: rgb(12, 12, 97);">Suppliers Directory</h2>
                <div class="directory">
                    <p><b>This is just a place holder. </b><br>This is just a place holder. This is just a place holder.  <br> <br>(+36) 924-068-20</p>
                    <p><b>This is just a place holder.</b><br>This is just a place holder <br> <br>(+36) 924-068-20</p>
                    <a href="" class="link2">View all Suppliers</a>
                </div>
            </span>
            <span class="f4">
                <h2 style="color: rgb(12, 12, 97);">Get in Touch</h2>
                <div class="touch">
                    <p><b>Email :</b> <br> organicfarming@gmail.com <br><br><br><b>Address : </b><br>This is just a place holder. This is just a place holder
                    <br><br><br><b>Phone : </b> <br>(+36) 924-068-20</p>
                </div>
            </span>
        </div>




    </div>
</body>
</html>