<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Organic farming</title>

        <!-- <link rel="stylesheet" href="./CSSAssign.html"> -->
     <style>
        .body{
            background-color: gold;
            line-height: 25px;
        }
        .fullpage{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            background-image: url("back-img3.webp");
            background-size: cover;            
            /* background-attachment: fixed; */
             /* color: rgba(252, 159, 98, 0.97); */
            
        }
        .logo{
            display: flex;
            justify-content: center;
            align-items: center;
            /* margin: auto; */
            margin-top: 50px ;
        }
        .exlinks{
    
            display: flex;
            justify-content: center;
            align-items: center;
            /* border-style: underline  none; */
            
        }

        .a1,.a2,.a3,.a4,.a5,.a6{
            border: 1px;
            padding: 7px;
            background-color: #f6efe5;
            display: flex;
            justify-items: center;
            margin: 7px;
            /* text-decoration-color: rgb(12, 12, 97); */
            font-weight: bold;
            color: rgb(12, 12, 97);
            text-decoration: none;
        }

        .a,.b,.c{
            color: rgb(12, 12, 97);
        }

        /* .a1:hover{
            background-color: rgb(29, 29, 110);
            color: whitesmoke;
        } */

        .body1{
            background: #f6efe5;
            border: 1px solid #e0dacc;
            margin: 20px auto 25px;
            overflow: hidden;
            padding: 2;
            width: 1000px;
            height: 720px;
            display: flex;
            /* align-items: center; */  

        }

        .box1,.box2,.box3{
            display: inline-block;
            height: 720px;
            padding: 0 25px 0 20px;
            position: relative;
            width: 300px;
            text-align: center;
            border: 1px solid #fbe2a8;
            color: #7c6b4f;
        }

        .btn1,.btn2,.btn3{
            background-color: #f3cf9d;
            border: 2px solid #f0ca96;
            padding: 6px;
        }

        .footer{
            display: flex;
            margin: auto;
            justify-content: center;
            align-items: center;
            margin: 0 auto 25px;
            padding: 0;
            width: 1080px;
            margin-top: 2px ;
    
            
        }

        .magzine,.gallery,.directory,.touch{
            height: 250px ;
            text-align: center;
            border: 1px solid #e0dacc;
            padding: 3px;
            background-color: #f6efe5;
            /* margin: 7px; */
            margin-bottom: 100px;
            color: #7c6b4f;
         }

        .link1,.link2{
            text-align: left;
            text-indent: 100px;
            color: #a97225;
            font-size: small;
            text-decoration: none;
        }

        .f1,.f2,.f3,.f4{
            text-align: center;
            margin: 0px 5px;
            width: 350px; 
            /* height: 400px ;    */
        }
    </style>
</head>
<body class="fullpage">
    
    <div class="page">
        <div class="head">
            <div class="logo">
                <a href="">
                    <img src="./logo.gif" alt="Logo" title="Organic Farming" >
                </a>
            </div> <br>
            
            <div class="exlinks">
                <span > <a href="./Home.html" class="a1">Home</a></span>
                <span > <a href="./organicGardening.html" class="a2">Organic Gardening</a></span>
                <span > <a  href="./gardeningTips.html" class="a3">Gardening Tips & Useful Links</a> </span>
                <span > <a href="./blog.html" class="a4">Blog</a></span>
                <span > <a href="./about.html" class="a5">About</a></span>
                <span > <a href="./contact.html" class="a6">Contact</a></span>
            </div>           
        </div>
       <div class="body1">
            <span class="box1">
                <h1 class="a">Organic <br> Farming</h1>
                <img src="./organicgardening.jpg" alt="organicgardening">
                <p style="color: rgb(12, 12, 97);">THIS IS JUST A PLACE HOLDER</p> 
                <p>This is just a place holder, so you can see what the site would look like. This is just a place holder, 
                    so you can see what the site would look like. This is just a place holder, so you can see what the site 
                    would look like. This is just a place holder, so you can see what the site would look like. This is just
                    a place holder, so you can see what the site would look like. This is just a place holder.</p>

                     <br><br><button class="btn1">Read More</button>
            </span>
            <span class="box2">
                <h1 class="b">Gardening Tips & Useful Links</h1>
                <img src="./gardeningtips.jpg" alt="gardeningtips">
                <p style="color: rgb(12, 12, 97);">THIS IS JUST A PLACE HOLDER</p> 
                <p>This is just a place holder, so you can see what the site would look like. This is just a place holder, 
                    so you can see what the site would look like. This is just a place holder, so you can see what the site 
                    would look like. This is just a place holder, so you can see what the site would look like. This is just
                     a place holder, so you can see what the site would look like. This is just a place holder.</p>

                <br><br><button class="btn2">Read More</button>
            </span>
            <span class="box3">
                <h1 class="c">Vegetable Garden Gallery</h1>
                <div><img src="./veggallery1.jpg" alt="veggallery1"></div> <br>
                <img src="./veggallery2.jpg" alt="veggallery2">
            
                <br><br><br><button class="btn3">Read More</button>
            </span>
        </div>

        <div class="footer">
            <span class="f1">
                <h2 style="color: rgb(12, 12, 97);">Magzine & Books</h2>
                <div class="magzine">
                    <p><b>This is just a place holder</b> <br>This is just a place holder</p>
                    <img src="./magazine.jpg" alt="magazine" height="170px" width="200px">
                </div>
            </span>
            <span class="f2">
                <h2 style="color: rgb(12, 12, 97);">Gallery</h2>
                <div class="gallery">
                    <p><b>This is just a place holder</b></p>
                    <img src="./veggallery1.jpg" alt="magazine" height="150px" width="200px">
                    <!-- <p>This is just a place holder. This is just a place holder</p> -->
                    <br><br><a href="" class="link1">View all Photos</a>
                </div>
            </span>
            <span class="f3">
                <h2 style="color: rgb(12, 12, 97);">Suppliers Directory</h2>
                <div class="directory">
                    <p><b>This is just a place holder. </b><br>This is just a place holder. This is just a place holder.  <br> <br>(+36) 924-068-20</p>
                    <p><b>This is just a place holder.</b><br>This is just a place holder <br> <br>(+36) 924-068-20</p>
                    <a href="" class="link2">View all Suppliers</a>
                </div>
            </span>
            <span class="f4">
                <h2 style="color: rgb(12, 12, 97);">Get in Touch</h2>
                <div class="touch">
                    <p><b>Email :</b> <br> organicfarming@gmail.com <br><br><br><b>Address : </b><br>This is just a place holder. This is just a place holder
                    <br><br><br><b>Phone : </b> <br>(+36) 924-068-20</p>
                </div>
            </span>
        </div>

    </div>



</body>
</html>