<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Organic Gardening</title>
    <style>
        .body{
            background-color: gold;
            line-height: 25px;
        }
        .fullpage{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            background-image: url("back-img3.webp");
            background-size: cover;            
            /* background-attachment: fixed; */
             /* color: rgba(252, 159, 98, 0.97); */
            
        }
        .logo{
            display: flex;
            justify-content: center;
            align-items: center;
            /* margin: auto; */
            margin-top: 60px ;
        }
        .exlinks{
    
            display: flex;
            justify-content: center;
            align-items: center;
            /* border-style: underline  none; */
            
        }

        .a1,.a2,.a3,.a4,.a5,.a6{
            border: 1px;
            padding: 7px;
            background-color: #f6efe5;
            display: flex;
            justify-items: center;
            margin: 7px;
            /* text-decoration-color: rgb(12, 12, 97); */
            font-weight: bold;
            color: rgb(12, 12, 97);
            text-decoration: none;
        }

        .body1{
            width: 960px;
            border: 1px solid #f6efe5;
            background-color: #f6efe5;
            color: #7c6b4f;
            /* display: flex;
            justify-content: center;
            display: inline-block; */
            padding: 20px 20px;
            margin: 17px auto 25px;
            
        }
        .sbbody1{
            margin-top: 10px;
        }

       .subbody1 p{
        
        font-weight: 0px;
        padding-left: 25px;
        text-align: justify;
        
       }
        
        .footer{
            display: flex;
            margin: auto;
            justify-content: center;
            align-items: center;
            margin: 0 auto 25px;
            padding: 0;
            width: 1080px;
            margin-top: 2px ;
            margin-bottom: 40px;
    
            
        }

        .magzine,.gallery,.directory,.touch{
            height: 250px ;
            text-align: center;
            border: 1px solid #e0dacc;
            padding: 3px;
            background-color: #f6efe5;
            /* margin: 7px; */
            margin-bottom: 100px;
            color: #7c6b4f;
         }

        .link1,.link2{
            text-align: left;
            text-indent: 100px;
            color: #a97225;
            font-size: small;
            text-decoration: none;
        }

        .f1,.f2,.f3,.f4{
            text-align: center;
            margin: 0px 5px;
            width: 350px;    
        }
    </style>


</head>
<body class="fullpage">
    <div class="page">
        <div class="head">
            <div class="logo">
                <a href="">
                    <img src="./logo.gif" alt="Logo" title="Organic Farming" >
                </a>
            </div> <br>
            
            <div class="exlinks">
                <span > <a href="./Home.html" class="a1">Home</a></span>
                <span > <a href="./organicGardening.html" class="a2">Organic Gardening</a></span>
                <span > <a  href="./gardeningTips.html" class="a3">Gardening Tips & Useful Links</a> </span>
                <span > <a href="./blog.html" class="a4">Blog</a></span>
                <span > <a href="./about.html" class="a5">About</a></span>
                <span > <a href="./contact.html" class="a6">Contact</a></span>
            </div>            
        </div>
        
        <div class="body1">
            <h1 style="color: rgb(12, 12, 97);">ORGANIC GARDENING</h1>
            <h4>This is just a place holder, so you can see what the site would look like. This is just a place holder. 
                This is just a place holder.</h4> 

                <table class="subbody1">
                    <tbody>
                        <th><img src="./organicgardening.jpg" alt="organicGardening" width="400px" height="290px"></th>
                        <th><p>This website template has been designed by Free Website Templates for you, for free. You can replace all 
                            this text with your own text. Want an easier solution for a Free Website? Head straight to Wix and immediately 
                            start customizing your website! Wix is an online website builder with a simple drag & drop interface, meaning you 
                            do the work online and instantly publish to the web. Nothing to download, nothing to upload. All Wix templates are 
                            fully customizable and free to use. Just pick one you like, click Edit, and enter the online editor. Change, add, 
                            and remove items as you like. Wix also offers a ton of free design elements right inside the editor, like images, 
                            icons, animation files, and interactive widgets. Publish your Free Website in minutes! You can remove any link to 
                            our website from this website template, you're free to use this website template without linking back to us.
                            Nothing to download, nothing to upload. All Wix templates are 
                            fully customizable and free to use. Just pick one you like, click Edit, and enter the online editor. 
                            Change, add, 
                            and remove items as you like.</p>
                        </th>
                    </tbody>
                </table>

                <p> <b>If you're having problems editing this website template, then don't hesitate to ask for help on the Forums. This is 
                    just a place holder, so you can see what the site would look like. This is just a place holder, so you can see what 
                    the site would look like. This is just a place holder, so you can see what the site would look like. This is just a 
                    place holder, so you can see what the site would look like. This is just a place holder. This is just a place holder, so you can see what 
                    the site would look like. This is just a place holder, so you can see what the site would look like. This is just a 
                    place holder, so you can see what the site would look like. This is just a place holder.</b>  </p>

            
        </div>

        <div class="footer">
            <span class="f1">
                <h2 style="color: rgb(12, 12, 97);">Magzine & Books</h2>
                <div class="magzine">
                    <p><b>This is just a place holder</b> <br>This is just a place holder</p>
                    <img src="./magazine.jpg" alt="magazine" height="170px" width="200px">
                </div>
            </span>
            <span class="f2">
                <h2 style="color: rgb(12, 12, 97);">Gallery</h2>
                <div class="gallery">
                    <p><b>This is just a place holder</b></p>
                    <img src="./veggallery1.jpg" alt="magazine" height="150px" width="200px">
                    <!-- <p>This is just a place holder. This is just a place holder</p> -->
                    <br><br><a href="" class="link1">View all Photos</a>
                </div>
            </span>
            <span class="f3">
                <h2 style="color: rgb(12, 12, 97);">Suppliers Directory</h2>
                <div class="directory">
                    <p><b>This is just a place holder. </b><br>This is just a place holder. This is just a place holder.  <br> <br>(+36) 924-068-20</p>
                    <p><b>This is just a place holder.</b><br>This is just a place holder <br> <br>(+36) 924-068-20</p>
                    <a href="" class="link2">View all Suppliers</a>
                </div>
            </span>
            <span class="f4">
                <h2 style="color: rgb(12, 12, 97);">Get in Touch</h2>
                <div class="touch">
                    <p><b>Email :</b> <br> organicfarming@gmail.com <br><br><br><b>Address : </b><br>This is just a place holder. This is just a place holder
                    <br><br><br><b>Phone : </b> <br>(+36) 924-068-20</p>
                </div>
            </span>
        </div>
</body>
</html>